PG_USER=admin
PG_PASSWORD=admin
PG_DB=sare_db
PG_PORT=5433
PG_HOST=localhost
JWT_SECRET=secretOrKey

DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}"

SERVER_PORT=8000

GOOGLE_CLIENT_ID=232442004958-prlsjpocksmqecooma4cvpm33c0co829.apps.googleusercontent.com